#!name=YouTube去广告
#!desc=移除YouTube广告
#!author=Maasea VirgilClyne Choler DivineEngine app2smile
#!homepage=https://gitlab.com/lodepuly/vpn_tool/-/tree/master/Tool/Loon/Plugin
#!icon=https://gitlab.com/lodepuly/iconlibrary/-/raw/main/App_icon/120px/YouTube.png
#!date=2023-12-21 18:49:17

[Map Local]
# 使用reject-200方法以减少开销
^https?:\/\/[\w-]+\.googlevideo\.com\/initplayback.+&oad data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-200.txt"

[Script]
# YouTube去广告 - 来自Maasea的作品
YouTube请求 = type=http-request, pattern=^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|reel\/reel_watch_sequence), script-path=https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Resource/Script/YouTube/YouTube_remove_ads_request.js, requires-body=true, binary-body-mode=true

YouTube响应 = type=http-response, pattern=^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence|guide|account\/get_setting), script-path=https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Resource/Script/YouTube/YouTube_remove_ads_response.js, requires-body=true, binary-body-mode=true

[MITM]
hostname = %APPEND% *.googlevideo.com, youtubei.googleapis.com
